<?xml version="1.0"?>
<!DOCTYPE datacapture SYSTEM "datacapture6.0.dtd">
<data-capture-requirements>
	<ruleset name="header">				
		<root-container name="header" location="header" combination="and">
			<container location="header_menu" name="header_menu" min="1" max="10">
				<label>Header Menu</label>
				<item name="menu_name" pathid="menu_name">
					<label>Menu name</label>
					<description>Menu name</description>
					<text readonly="f"  maxlength="60" size="80" required="t"/>	
				</item>
				<item name="menu_link" pathid="menu_link">
					<label>Menu link</label>
					<description>Menu link</description>
					<browser ceiling-dir="*.*" size="80" required="t"/>
				</item>
				<item name="target_link" pathid="target_link">
					<label>Menu target link</label>
					<description>Menu target link</description>
					<select>
						<option value="_blank" label="New tab"/>
						<option value="_self" label="Same tab"/>
					</select>				
				</item>
 				<item name="image" pathid="image">
					<label>Image</label>
					<description>Image</description>
					<browser ceiling-dir="*.*" size="80" required="t"/>
				</item>
                <item name="image_active" pathid="image_active">
					<label>Image Active</label>
					<description>Image Active</description>
					<browser ceiling-dir="*.*" size="80" required="t"/>
				</item>
                <item name="image_focus" pathid="image_focus">
					<label>Image Focus</label>
					<description>Image Focus</description>
					<browser ceiling-dir="*.*" size="80" required="t"/>
				</item>		
			</container>
		</root-container>
	</ruleset>
</data-capture-requirements>